<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/city_text_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginStart="15dp"
        android:layout_weight="90"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Orlando"
        android:lines="1"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/delete_text_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"

        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="x"
        android:textColor="@color/lightGray"
        android:textSize="16sp" />

</LinearLayout>