<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="70"

            android:gravity="center_vertical"
            android:text="Tuesday"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"

            android:text="70   80"
            android:layout_weight="30"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="100"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="33"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                style="@style/list_today"
                android:layout_gravity="center"
                android:text="Humidity"/>
            <TextView
                style="@style/list_today"
                android:id="@+id/humidity_tv_today"
                android:textSize="20sp"
                android:text="100"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="33"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                style="@style/list_today"
                android:layout_gravity="center"
                android:text="Wind Info"/>
            <TextView
                style="@style/list_today"
                android:id="@+id/wind_tv_today"
                android:textSize="20sp"
                android:text="100"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="33"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                style="@style/list_today"
                android:layout_gravity="center"
                android:text="Rain Chance"/>
            <TextView
                style="@style/list_today"
                android:id="@+id/rain_tv_today"
                android:textSize="20sp"
                android:text="100"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>